{
  "name": "@droz-js/monorepo",
  "version": "2.2.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --no-cache",
    "build:docs": "turbo run build --no-cache --filter=@droz-js/visu-docs",
    "build:visu": "turbo run build --no-cache --filter=@droz-js/visu",
    "build:web": "turbo run build --no-cache --filter=@droz-js/visu-web",
    "dev": "turbo run dev --parallel --no-cache",
    "dev:docs": "turbo run dev --parallel --no-cache --filter=@droz-js/visu-docs",
    "dev:visu": "turbo run dev --parallel --no-cache --filter=@droz-js/visu",
    "dev:web": "turbo run dev --parallel --no-cache --filter=@droz-js/visu-web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "glob": "^7.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "phosphor-react": "latest",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2",
  "lint-staged": {
    "**/*.{js, jsx, ts, tsx}": [
      "eslint --fix"
    ]
  }
}
