{
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "material-icon-theme.folders.associations": {
    "tsconfig": "typescript",
    "visu": "lib",
  },
  "material-icon-theme.files.associations": {
    "eslint.config.cjs": "eslint"
  }
}
